deploy_ceph/tasks/bootstrap.yml (before)
---
- name: Check if Ceph cluster already exists
  stat:
    path: /etc/ceph/ceph.conf
  register: ceph_conf
  delegate_to: "{{ groups['admin'][0] }}"
  run_once: true

- name: Login to Ceph registry
  cephadm_registry_login:
    state: "{{ state }}"
    registry_url: "{{ registry_url }}"
    registry_username: "{{ registry_username }}"
    registry_password: "{{ registry_password }}"

- name: Set cluster_network fact if network_cidr is defined
  set_fact:
    cluster_network_fact: "{{ network_cidr }}"
  when: network_cidr is defined

- name: Gather facts
  ansible.builtin.setup:

- name: Count the number of hosts
  set_fact:
    host_count: "{{ groups['all'] | length }}"

- name: Set single_host_defaults if only one host
  set_fact:
    single_host_defaults: true
  when: host_count | int <= 1

- name: Debug single_host_defaults value
  debug:
    var: single_host_defaults

- name: Set apply_spec fact if spec_file_path is defined
  set_fact:
    apply_spec: "{{ spec_file_path }}"
  when: spec_file_path is defined

- name: Debug apply_spec value
  debug:
    var: apply_spec

- block:
    - name: Bootstrap Ceph cluster with apply_spec
      cephadm_bootstrap:
        mon_ip: "{{ monitor_address }}"
        dashboard_user: "{{ dashboard_user }}"
        dashboard_password: "{{ dashboard_password }}"
        allow_fqdn_hostname: "{{ allow_fqdn_hostname }}"
        cluster_network: "{{ cluster_network_fact | default(omit) }}"
        single_host_defaults: "{{ single_host_defaults | default(false) }}"
        apply_spec: "{{ apply_spec }}"
        image: "{{ ceph_image | default(omit) }}"
      delegate_to: "{{ groups['admin'][0] }}"
      run_once: true
  when:
    - ceph_conf.stat.exists == false
    - apply_spec is defined

- block:
    - name: Bootstrap Ceph cluster without apply_spec
      cephadm_bootstrap:
        mon_ip: "{{ monitor_address }}"
        dashboard_user: "{{ dashboard_user }}"
        dashboard_password: "{{ dashboard_password }}"
        allow_fqdn_hostname: "{{ allow_fqdn_hostname }}"
        cluster_network: "{{ cluster_network_fact | default(omit) }}"
        single_host_defaults: "{{ single_host_defaults | default(false) }}"
        image: "{{ ceph_image | default(omit) }}"
      delegate_to: "{{ groups['admin'][0] }}"
      run_once: true
  when:
    - ceph_conf.stat.exists == false
    - apply_spec is not defined

deploy_ceph/tasks/bootstrap.yml (after)
---
- name: Install cephadm-ansible
  ansible.builtin.dnf:
    name: cephadm-ansible
    state: present

- name: Check if Ceph cluster already exists
  stat:
    path: /etc/ceph/ceph.conf
  register: ceph_conf
  delegate_to: "{{ groups['admin'][0] }}"
  run_once: true

- name: Login to Ceph registry
  cephadm_registry_login:
    state: "{{ state }}"
    registry_url: "{{ registry_url }}"
    registry_username: "{{ registry_username }}"
    registry_password: "{{ registry_password }}"
  when: ceph_release == "ibm"

- name: Set cluster_network fact if network_cidr is defined
  set_fact:
    cluster_network_fact: "{{ network_cidr }}"
  when: network_cidr is defined

- name: Gather facts
  ansible.builtin.setup:

- name: Count the number of hosts
  set_fact:
    host_count: "{{ groups['all'] | length }}"

- name: Set single_host_defaults if only one host
  set_fact:
    single_host_defaults: true
  when: host_count | int <= 1

- name: Debug single_host_defaults value
  debug:
    var: single_host_defaults

- name: Set apply_spec fact if spec_file_path is defined
  set_fact:
    apply_spec: "{{ spec_file_path }}"
  when: spec_file_path is defined

- name: Debug apply_spec value
  debug:
    var: apply_spec

- block:
    - name: Bootstrap Ceph cluster with apply_spec
      cephadm_bootstrap:
        mon_ip: "{{ monitor_address }}"
        dashboard_user: "{{ dashboard_user }}"
        dashboard_password: "{{ dashboard_password }}"
        allow_fqdn_hostname: "{{ allow_fqdn_hostname }}"
        cluster_network: "{{ cluster_network_fact | default(omit) }}"
        single_host_defaults: "{{ single_host_defaults | default(false) }}"
        apply_spec: "{{ apply_spec }}"
        image: "{{ ceph_image | default(omit) }}"
      delegate_to: "{{ groups['admin'][0] }}"
      run_once: true
  when:
    - ceph_conf.stat.exists == false
    - apply_spec is defined

- block:
    - name: Bootstrap Ceph cluster without apply_spec
      cephadm_bootstrap:
        mon_ip: "{{ monitor_address }}"
        dashboard_user: "{{ dashboard_user }}"
        dashboard_password: "{{ dashboard_password }}"
        allow_fqdn_hostname: "{{ allow_fqdn_hostname }}"
        cluster_network: "{{ cluster_network_fact | default(omit) }}"
        single_host_defaults: "{{ single_host_defaults | default(false) }}"
        image: "{{ ceph_image | default(omit) }}"
      delegate_to: "{{ groups['admin'][0] }}"
      run_once: true
  when:
    - ceph_conf.stat.exists == false
    - apply_spec is not defined

deploy_ceph/tasks/bootstrap.yml (diff)
@@ -1,4 +1,9 @@
 ---
+- name: Install cephadm-ansible
+  ansible.builtin.dnf:
+    name: cephadm-ansible
+    state: present
+
 - name: Check if Ceph cluster already exists
   stat:
     path: /etc/ceph/ceph.conf
@@ -12,6 +17,7 @@
     registry_url: "{{ registry_url }}"
     registry_username: "{{ registry_username }}"
     registry_password: "{{ registry_password }}"
+  when: ceph_release == "ibm"
 
 - name: Set cluster_network fact if network_cidr is defined
   set_fact:
