deploy_ceph/vars/ceph.yml (before)
# Ceph Bootstrap Variables
# IP address of the monitor node
monitor_address: "192.168.122.12"

# Username for the Ceph dashboard
dashboard_user: "admin"

# Password for the Ceph dashboard
dashboard_password: "admin"

# Allow FQDN for hostnames in Ceph configuration
allow_fqdn_hostname: true

# URL for the container registry
registry_url: "cp.icr.io/cp"

# Username for the container registry
registry_username: "cp"

# Password for the container registry
registry_password: "your_registry_password"

# Flag to create a self-signed certificate for Ceph services
create_self_signed_cert: true

#basic uses all available devices for OSDs
osd_configuration_type: basic

#or hdd_ssd_split that uses rotational for data and non-rotational for metadata
# osd_configuration_type: hdd_ssd_split

# RHEL subscription variables
rhel_subscription_username: "your_rhel_username"
rhel_subscription_password: "your_rhel_password"

# Set this to true to update the cluster OS to the latest version
update_cluster_os: true

deploy_ceph/vars/ceph.yml (after)
# Ceph Bootstrap Variables
# IP address of the monitor node
monitor_address: "192.168.122.12"

# Username for the Ceph dashboard
dashboard_user: "admin"

# Password for the Ceph dashboard
dashboard_password: "admin"

# Allow FQDN for hostnames in Ceph configuration
allow_fqdn_hostname: true

# URL for the container registry
registry_url: "cp.icr.io/cp"

# Username for the container registry
registry_username: "cp"

# Password for the container registry
registry_password: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NzgxOTY4MzgsImp0aSI6IjJmYzI3OTJiNDJkNjRlODA5MDkyM2NmZDZiMmNmOThmIn0.38H9O68ipck7w1zy_cmyIqKQqHBCzIJGT3fDvP6emMs"

# apply your own spec file during bootstrap
# apply_spec: /path/to/spec/file

# Flag to create a self-signed certificate for Ceph services
create_self_signed_cert: true

#basic uses all available devices for OSDs
osd_configuration_type: basic

#or hdd_ssd_split that uses rotational for data and non-rotational for metadata
# osd_configuration_type: hdd_ssd_split

# RHEL subscription variables
rhel_subscription_username: "your_rhel_username"
rhel_subscription_password: "your_rhel_password"

# Set this to true to update the cluster OS to the latest version
update_cluster_os: true

deploy_ceph/vars/ceph.yml (diff)
@@ -18,7 +18,10 @@ registry_url: "cp.icr.io/cp"
 registry_username: "cp"
 
 # Password for the container registry
-registry_password: "your_registry_password"
+registry_password: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NzgxOTY4MzgsImp0aSI6IjJmYzI3OTJiNDJkNjRlODA5MDkyM2NmZDZiMmNmOThmIn0.38H9O68ipck7w1zy_cmyIqKQqHBCzIJGT3fDvP6emMs"
+
+# apply your own spec file during bootstrap
+# apply_spec: /path/to/spec/file
 
 # Flag to create a self-signed certificate for Ceph services
 create_self_signed_cert: true
@@ -35,3 +38,5 @@ rhel_subscription_password: "your_rhel_password"
 
 # Set this to true to update the cluster OS to the latest version
 update_cluster_os: true
+
+
